<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scoreboard">
        <p id="playerScoreboard">Player: 0</p>
        <p id="computerScoreboard">CPU: 0</p>
    </div>
    <div class="actionLog"></div>
    <div class="playerChoice">
        <input type="image" src="images/rock.png" id="rock">
        <input type="image" src="images/hand-paper.png" id="paper">
        <input type="image" src="images/scissors.png" id="scissors">
    </div>
    <script src="script.js"></script>
  </body>
</html>

